<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ООО "СИГМА"- Микросейсмические исследования скважин</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <a href="#" class="header__link">
          <img class="header__logo" src="img/logo.png" alt="logo/>
        </a>

        <nav class="navbar">
          <ul class="navbar__list">
            <li class="navbar__item">
              <a href="#" class="navbar__link">Главная</a>
            </li>
            <li class="navbar__item">
              <a href="#" class="navbar__link">О компании</a>
            </li>
            <li class="navbar__item">
              <a href="#" class="navbar__link">Наши технологии</a>
            </li>
            <li class="navbar__item">
              <a href="#" class="navbar__link">Отзывы</a>
            </li>
            <li class="navbar__item">
              <a href="#" class="navbar__link">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="hero">
      <div class="hero-container">
        <div class="swiper-container">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper hero-wrapper">
            <!-- Slides -->
            <div class="swiper-slide hero__slide">
              <img src="img/hero-bg-1.png" alt="" class="hero__image" />
              <h1 class="hero__title">
                Микросейсмические исследования нефтегазоносности геологических
                объектов
              </h1>
              <a href="#" class="hero__link">
                <button class="hero__button">Подробнее</button>
              </a>
            </div>
            <div class="swiper-slide hero__slide">
              <img src="img/hero-bg-2.jpg" alt="" class="hero__image" />
              <h1 class="hero__title">Мы - профессионалы своего дела!</h1>
            </div>
            <div class="swiper-slide hero__slide">
              <img src="img/hero-bg-3.jpg" alt="" class="hero__image" />
              <h1 class="hero__title">Мы открыты к сотрудничеству!</h1>
            </div>
          </div>

          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
    </section>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
